<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="assets/icons/favicon-16x16.png"
    />
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="assets/icons/apple-touch-icon.png"
    />
    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/icons/favicon-32x32.png"
    />
    <title>aiMarketAnalytics</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>
<body>
<header>
    <img class="logo" src="assets/img/logo.png" alt="aiMarketAnalytics logo">
</header>

<section class="concepts">
    <p> <span class="blueColor accent">aiMarketAnalytics.com </span> is a software development company. We work on B2B. Our product is a triangle of Social Media Monitoring (SMM), Knowledge Management (KM) and People Relation Management (PRM) systems.</p>
    <img class="illustration"  src="assets/img/AdobeStock_167160211.jpeg" alt="development company">
    <p>The core of the system is a knowledge management system and <span class="blueColor accent">proprietary NLP ML algorithms</span>. It allows us to accurately recognize the sense and emotional temperature of the text on websites and social networks and communicate with the system in a language close to humans.</p>
    <img class="illustration"  src="assets/img/AdobeStock_318278449.jpeg" alt="social media">

    <p>The <span class="blueColor accent">Knowledge Management System</span> describes the domain area. It is a set of conceptions, relations and a dictionary of terms. Products, categories and properties are parts of this description.</p>
    <img class="illustration"  src="assets/img/AdobeStock_222729791.jpeg" alt="knowledge management">
    <p>Social media monitoring is scanners that analyze text data from external sources like websites or social networks. It's a permanent incoming flow of data from markets which requires study, investigation or urgent reaction.</p>
    <img class="illustration"  src="assets/img/AdobeStock_564752716.jpeg" alt="social media scanners">
    <p>CRM is traditionally responsible for the loyalty of the external customer, increasing sales, and profitability; improving customer service. But what about our internal customers? What about our staff which is a pillar of a business? A clear understanding of official duties; responsibilities, performance and loyalty measurements is crucial for any business. Suppliers affect the business too.  That's why we call it People Relation Management.</p>
    <img class="illustration"  src="assets/img/AdobeStock_502133057.jpeg" alt="CRM">
    <p>We are a startup with ambitious plans. The technology we are working on will lead the industry to new standards. We are going to present the public beta on Q4 2023.</p>
</section>
<footer class="blueColor">
    <p>To contact us please email: info@aiMarketAnalytics.com</p>
</footer>

<script src="assets/js/app.js"></script>
</body>
</html>
